{"schema":"1.0","details":{"displayName":"POC - Downloading files from Sharepoint with Python + Power Automates","description":"","createdTime":"2025-01-07T14:56:37.6300082Z","packageTelemetryId":"7c089298-2d73-41fc-81a0-c70d5a639037","creator":"N/A","sourceEnvironment":""},"resources":{"7816b8e3-43db-4984-b314-3e3f1b05337a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"POC - Downloading files from Sharepoint with Python + Power Automates"},"configurableBy":"User","hierarchy":"Root","dependsOn":["39375974-34a7-46f5-aa51-f8ed61084358","890fdff7-fdbd-465e-83dc-6db4fb1fee9d"]},"39375974-34a7-46f5-aa51-f8ed61084358":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"890fdff7-fdbd-465e-83dc-6db4fb1fee9d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lincoln.oliveira@michelin.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39375974-34a7-46f5-aa51-f8ed61084358"]}}}