{"schema":"1.0","details":{"displayName":"POC - Uploading file to Sharepoint with Python + Power Automate","description":"","createdTime":"2025-01-09T18:53:57.8938614Z","packageTelemetryId":"19721d6f-9817-4ec0-8290-b35fd4d91a91","creator":"N/A","sourceEnvironment":""},"resources":{"a88e6783-b16a-4b91-a9fb-ebd7049c862a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"POC - Uploading file to Sharepoint with Python + Power Automate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["39375974-34a7-46f5-aa51-f8ed61084358","cee0e1b2-3218-453d-b155-d7eddf41fae8"]},"39375974-34a7-46f5-aa51-f8ed61084358":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cee0e1b2-3218-453d-b155-d7eddf41fae8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"guilherme.marins@michelin.com","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39375974-34a7-46f5-aa51-f8ed61084358"]}}}